{
    "name": "wexample/symfony-data-sync",
    "description": "A data-sync service for Symfony",
    "type": "library",
    "license": "MIT",
    "version": "1.0.19",
    "autoload": {
        "psr-4": {
            "Wexample\\SymfonyDataSync\\": "src/"
        }
    },
    "authors": [
        {
            "name": "weeger",
            "email": "romain.weeger@wexample.com"
        }
    ],
    "require": {
        "wexample/symfony-helpers": "^1.0.25"
    }
}
